<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ll_border_shape"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <EditText
        android:id="@+id/et_cabinet_num"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:layout_weight="1"
        android:background="@null"
        android:gravity="center_vertical"
        android:hint="请输入柜号"
        android:textSize="@dimen/et_trailer_edit_size" />

    <TextView
        android:id="@+id/tv_cabinet_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/tv_cabinet_type_shape"
        android:drawableRight="@drawable/btn_arrow_down_blue_32"
        android:gravity="center"
        android:hint="柜型"
        android:paddingLeft="3dp"
        android:text="20HQ"
        android:textColor="@color/orange"
        android:textSize="@dimen/et_trailer_edit_size" />

    <ImageButton
        android:id="@+id/btn_cabinet_num_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_content_pressed_selector"
        android:gravity="center_vertical"
        android:scaleType="centerCrop"
        android:src="@drawable/btn_delete_32" />

</LinearLayout>